plugins {
    id 'fabric-loom' version '1.1-SNAPSHOT'
    id 'maven-publish'
}

repositories {
    
}

loom {
    runs {
        testClient {
            client()
            name = "Minecraft Test Client"
            source sourceSets.test
            vmArg "-Dfabric-api.gametest"
        }
        testServer {
            server()
            name = "Minecraft Test Server"
            source sourceSets.test
            vmArg "-Dfabric-api.gametest"
        }
    }
}

dependencies {
    //https://fabricmc.net/versions.html
    minecraft "com.mojang:minecraft:1.19.4"
    mappings "net.fabricmc:yarn:1.19.4+build.1:v2"
    //mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.14.17"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.76.0+1.19.4"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.nilsh'
            artifactId = 'quarrymod'
            version = '1.0'

            from components.java
        }
    }
}
